{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Xwu54ifHneq8YZGYXaqGE",
      "type": "text",
      "x": 397,
      "y": 117,
      "width": 136.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756630746,
      "version": 30,
      "versionNonce": 1769858374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837433534,
      "link": null,
      "locked": false,
      "text": "Classe vs Obj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Classe vs Obj",
      "lineHeight": 1.25
    },
    {
      "id": "TroE0x2-fGJlZr6sIHRR9",
      "type": "diamond",
      "x": 312,
      "y": 174,
      "width": 42,
      "height": 67,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1414538970,
      "version": 13,
      "versionNonce": 1242951642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837441481,
      "link": null,
      "locked": false
    },
    {
      "id": "bqOepALHciljlqm7QLEbP",
      "type": "rectangle",
      "x": 305,
      "y": 281,
      "width": 61,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413407898,
      "version": 17,
      "versionNonce": 1284862106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837445666,
      "link": null,
      "locked": false
    },
    {
      "id": "UmGi5GwUg2K_54q-fEWC7",
      "type": "text",
      "x": 310,
      "y": 159,
      "width": 57.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76565850,
      "version": 6,
      "versionNonce": 659702150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837454668,
      "link": null,
      "locked": false,
      "text": "Forma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Forma",
      "lineHeight": 1.25
    },
    {
      "id": "jpClTFUG-BBAc0OMmKuNJ",
      "type": "arrow",
      "x": 373,
      "y": 200,
      "width": 71,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080880282,
      "version": 14,
      "versionNonce": 817299206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837460195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LoFMREnK-cRm7ZmhLvCr5",
      "type": "rectangle",
      "x": 479,
      "y": 181,
      "width": 255,
      "height": 196,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1083719962,
      "version": 27,
      "versionNonce": 1510544538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837467611,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 15,
      "versionNonce": 2121425626,
      "isDeleted": false,
      "id": "mMnKvjnfbbOYMXntIT1b-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 202.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 67,
      "seed": 36524166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730837473028,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 15,
      "versionNonce": 1213503046,
      "isDeleted": false,
      "id": "lOf9bY4mX-WEoTQ911nqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 207.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 67,
      "seed": 1191638106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730837474353,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 15,
      "versionNonce": 1620531866,
      "isDeleted": false,
      "id": "2CYDw6D7KjXOBKlU2dkyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 203.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 67,
      "seed": 552352966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730837475347,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 15,
      "versionNonce": 1628433030,
      "isDeleted": false,
      "id": "UOb5HIwNAnTzbIQCFYvTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 209.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 67,
      "seed": 1386282010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730837476444,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 15,
      "versionNonce": 2068148294,
      "isDeleted": false,
      "id": "Lkl7frZSTkjgTMdUhRx7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 278.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 67,
      "seed": 1307146842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730837477421,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 15,
      "versionNonce": 1610588314,
      "isDeleted": false,
      "id": "9IPqXUUyTuBBMke60XxrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 270.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 67,
      "seed": 485398214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730837478314,
      "link": null,
      "locked": false
    },
    {
      "id": "hfGlKwfzUB322f7chcJET",
      "type": "text",
      "x": 771,
      "y": 153,
      "width": 213.95973205566406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314921798,
      "version": 59,
      "versionNonce": 1632791962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837549746,
      "link": null,
      "locked": false,
      "text": "classe -> forma\nobj -> criado a partir\nda classe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "classe -> forma\nobj -> criado a partir\nda classe",
      "lineHeight": 1.25
    },
    {
      "id": "jBnPykQGjNiQflPlwssPe",
      "type": "rectangle",
      "x": 288,
      "y": 440,
      "width": 118,
      "height": 165,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1892715654,
      "version": 42,
      "versionNonce": 734775430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "clVzLingTw61uz0u_BJ0r",
          "type": "arrow"
        }
      ],
      "updated": 1730837644989,
      "link": null,
      "locked": false
    },
    {
      "id": "PGkuHyREQ_wkUG_ctLBZ1",
      "type": "rectangle",
      "x": 313,
      "y": 471,
      "width": 77,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1311445210,
      "version": 24,
      "versionNonce": 1289948934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wv0h_-7na48tSTNML-kas"
        }
      ],
      "updated": 1730837604690,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv0h_-7na48tSTNML-kas",
      "type": "text",
      "x": 329.4900207519531,
      "y": 480.5,
      "width": 44.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030147994,
      "version": 5,
      "versionNonce": 1505422150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837606332,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PGkuHyREQ_wkUG_ctLBZ1",
      "originalText": "nome",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 239736218,
      "isDeleted": false,
      "id": "lLvcwr3jlJh6ft-xzPAzQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5,
      "y": 536,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 44,
      "seed": 639668358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WJyqGGukWYLT1iw9010ZY"
        }
      ],
      "updated": 1730837611476,
      "link": null,
      "locked": false
    },
    {
      "id": "WJyqGGukWYLT1iw9010ZY",
      "type": "text",
      "x": 322.29003143310547,
      "y": 545.5,
      "width": 51.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384206790,
      "version": 6,
      "versionNonce": 2137496090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837614142,
      "link": null,
      "locked": false,
      "text": "idade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lLvcwr3jlJh6ft-xzPAzQ",
      "originalText": "idade",
      "lineHeight": 1.25
    },
    {
      "id": "0-Y9DPYmE4fPchD47J7IM",
      "type": "text",
      "x": 315,
      "y": 403,
      "width": 70.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929862042,
      "version": 28,
      "versionNonce": 1002877466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837630861,
      "link": null,
      "locked": false,
      "text": "Pessoa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pessoa",
      "lineHeight": 1.25
    },
    {
      "id": "clVzLingTw61uz0u_BJ0r",
      "type": "arrow",
      "x": 429,
      "y": 465,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1149268890,
      "version": 15,
      "versionNonce": 2081153350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837644989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBnPykQGjNiQflPlwssPe",
        "focus": -0.38046272493573263,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R2gbCx5WvkHvuHJzDS4BL",
      "type": "text",
      "x": 512,
      "y": 425,
      "width": 92.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079574426,
      "version": 13,
      "versionNonce": 1963172058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "assskyh17p1hRESAXMPck",
          "type": "arrow"
        }
      ],
      "updated": 1730837694028,
      "link": null,
      "locked": false,
      "text": "Instancia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Instancia",
      "lineHeight": 1.25
    },
    {
      "id": "M0nDvoOmOgcYWbQxQ0jnT",
      "type": "rectangle",
      "x": 649,
      "y": 436,
      "width": 80,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 578655558,
      "version": 22,
      "versionNonce": 1558229594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "assskyh17p1hRESAXMPck",
          "type": "arrow"
        }
      ],
      "updated": 1730837694028,
      "link": null,
      "locked": false
    },
    {
      "id": "BPX0zYk1KIdJDKaqi_O7r",
      "type": "text",
      "x": 659,
      "y": 408,
      "width": 15.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520504794,
      "version": 12,
      "versionNonce": 508459782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837686274,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p1",
      "lineHeight": 1.25
    },
    {
      "id": "assskyh17p1hRESAXMPck",
      "type": "arrow",
      "x": 610,
      "y": 448,
      "width": 27,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935588230,
      "version": 22,
      "versionNonce": 407795098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730837694028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2gbCx5WvkHvuHJzDS4BL",
        "focus": -0.28976002746850127,
        "gap": 5.16009521484375
      },
      "endBinding": {
        "elementId": "M0nDvoOmOgcYWbQxQ0jnT",
        "focus": -0.3738656987295826,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n-XNmo8F4MmIboo6nE_e1",
      "type": "text",
      "x": 353,
      "y": 689,
      "width": 79.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418014854,
      "version": 13,
      "versionNonce": 655930330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_48S_R142ybu13jjSDC0",
          "type": "arrow"
        }
      ],
      "updated": 1730894645275,
      "link": null,
      "locked": false,
      "text": "Membros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Membros",
      "lineHeight": 1.25
    },
    {
      "id": "tE9gVwi5QE5DmXH5viIxZ",
      "type": "text",
      "x": 299,
      "y": 756,
      "width": 74.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174500122,
      "version": 28,
      "versionNonce": 1428289414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_48S_R142ybu13jjSDC0",
          "type": "arrow"
        }
      ],
      "updated": 1730894533542,
      "link": null,
      "locked": false,
      "text": "Classes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25
    },
    {
      "id": "jc427iTIHrR1YTzgznbH9",
      "type": "text",
      "x": 460,
      "y": 756,
      "width": 75.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759135430,
      "version": 28,
      "versionNonce": 2085803418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7lXsPasrWkQCKhEgq2hkp",
          "type": "arrow"
        }
      ],
      "updated": 1730894538358,
      "link": null,
      "locked": false,
      "text": "Objetos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objetos",
      "lineHeight": 1.25
    },
    {
      "id": "d_48S_R142ybu13jjSDC0",
      "type": "arrow",
      "x": 377,
      "y": 716,
      "width": 40,
      "height": 33,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1683863066,
      "version": 12,
      "versionNonce": 1748758598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730894533542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-XNmo8F4MmIboo6nE_e1",
        "focus": -0.03212792557281274,
        "gap": 2
      },
      "endBinding": {
        "elementId": "tE9gVwi5QE5DmXH5viIxZ",
        "focus": -0.4394239730547203,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7lXsPasrWkQCKhEgq2hkp",
      "type": "arrow",
      "x": 414,
      "y": 709,
      "width": 59,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507844294,
      "version": 29,
      "versionNonce": 437518554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730894538358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jc427iTIHrR1YTzgznbH9",
        "focus": -0.10534142305570876,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j-0o85pX-PrObABdm5ON1",
      "type": "rectangle",
      "x": 600,
      "y": 691,
      "width": 124,
      "height": 143,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708532294,
      "version": 44,
      "versionNonce": 651327258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NNg4sMqPCZ6-alH_JqbN"
        },
        {
          "id": "0RbUlgZNokeBcZ33qp3EQ",
          "type": "arrow"
        },
        {
          "id": "Bf6dmDv5K5KKGBPdtNO3x",
          "type": "arrow"
        }
      ],
      "updated": 1730894617628,
      "link": null,
      "locked": false
    },
    {
      "id": "7NNg4sMqPCZ6-alH_JqbN",
      "type": "text",
      "x": 636.2900314331055,
      "y": 750,
      "width": 51.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397958342,
      "version": 6,
      "versionNonce": 2010840858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730894570526,
      "link": null,
      "locked": false,
      "text": "idade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j-0o85pX-PrObABdm5ON1",
      "originalText": "idade",
      "lineHeight": 1.25
    },
    {
      "id": "0jvOVDiUUqyM950BVdO5e",
      "type": "text",
      "x": 627,
      "y": 656,
      "width": 70.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702701958,
      "version": 39,
      "versionNonce": 671612890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730894560544,
      "link": null,
      "locked": false,
      "text": "Pessoa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pessoa",
      "lineHeight": 1.25
    },
    {
      "id": "1FFh0k7euWWeiaGLVbetq",
      "type": "text",
      "x": 633,
      "y": 718,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865685850,
      "version": 5,
      "versionNonce": 766031430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730894564842,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "id": "MoH6u3Y2XPUeotcQPlUzj",
      "type": "ellipse",
      "x": 803,
      "y": 652,
      "width": 96,
      "height": 96,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470464154,
      "version": 47,
      "versionNonce": 2038485382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_PXPNN0qO7HaS99O9pY1"
        },
        {
          "id": "0RbUlgZNokeBcZ33qp3EQ",
          "type": "arrow"
        }
      ],
      "updated": 1730894611361,
      "link": null,
      "locked": false
    },
    {
      "id": "C_PXPNN0qO7HaS99O9pY1",
      "type": "text",
      "x": 833.1588882359558,
      "y": 675.0588745030457,
      "width": 35.79997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821895002,
      "version": 14,
      "versionNonce": 230377670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730894596688,
      "link": null,
      "locked": false,
      "text": "Ana\n32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MoH6u3Y2XPUeotcQPlUzj",
      "originalText": "Ana\n32",
      "lineHeight": 1.25
    },
    {
      "id": "Uenecp9wRp14u08kz0JsB",
      "type": "ellipse",
      "x": 814,
      "y": 764,
      "width": 104,
      "height": 108,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517583962,
      "version": 46,
      "versionNonce": 1495201946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCoy6tlIHGOg7oOVFrEEl"
        },
        {
          "id": "Bf6dmDv5K5KKGBPdtNO3x",
          "type": "arrow"
        }
      ],
      "updated": 1730894617629,
      "link": null,
      "locked": false
    },
    {
      "id": "bCoy6tlIHGOg7oOVFrEEl",
      "type": "text",
      "x": 844.0904708768347,
      "y": 792.8162338159265,
      "width": 44.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673590106,
      "version": 17,
      "versionNonce": 1328130694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730894609671,
      "link": null,
      "locked": false,
      "text": "Pdro\n21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Uenecp9wRp14u08kz0JsB",
      "originalText": "Pdro\n21",
      "lineHeight": 1.25
    },
    {
      "id": "0RbUlgZNokeBcZ33qp3EQ",
      "type": "arrow",
      "x": 732,
      "y": 707,
      "width": 55,
      "height": 7,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1877638554,
      "version": 10,
      "versionNonce": 367921734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730894611361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-0o85pX-PrObABdm5ON1",
        "focus": -0.5868544600938967,
        "gap": 8
      },
      "endBinding": {
        "elementId": "MoH6u3Y2XPUeotcQPlUzj",
        "focus": 0.16833903956522017,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bf6dmDv5K5KKGBPdtNO3x",
      "type": "arrow",
      "x": 730,
      "y": 777,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169731782,
      "version": 24,
      "versionNonce": 1315472346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730894617629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-0o85pX-PrObABdm5ON1",
        "focus": -0.07309810927497394,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Uenecp9wRp14u08kz0JsB",
        "focus": -0.0225357905984272,
        "gap": 12.410539988436433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fM1Kl6LD1ScJ2h3PwUoPn",
      "type": "text",
      "x": 429,
      "y": 644,
      "width": 38.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694319942,
      "version": 32,
      "versionNonce": 940286790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cqY3vXVPL5cnCUb1qqmJ0",
          "type": "arrow"
        }
      ],
      "updated": 1730894648419,
      "link": null,
      "locked": false,
      "text": "Self",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Self",
      "lineHeight": 1.25
    },
    {
      "id": "cqY3vXVPL5cnCUb1qqmJ0",
      "type": "arrow",
      "x": 386,
      "y": 693,
      "width": 45,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1896816454,
      "version": 52,
      "versionNonce": 1138758662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730894648419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fM1Kl6LD1ScJ2h3PwUoPn",
        "focus": -0.2828879946056085,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IUgDQLCp_YngUGcfPnoOW",
      "type": "text",
      "x": 360,
      "y": 852,
      "width": 426.8995361328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845758406,
      "version": 145,
      "versionNonce": 947992538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730894848382,
      "link": null,
      "locked": false,
      "text": "Em Python temos uma difetença entre\nmetodos de classe e metodos estáticos.\nEssa diferença não se encontra em outras\nliguagens.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Em Python temos uma difetença entre\nmetodos de classe e metodos estáticos.\nEssa diferença não se encontra em outras\nliguagens.",
      "lineHeight": 1.25
    },
    {
      "id": "e_ou-6JQx_uWexxRGEL4f",
      "type": "text",
      "x": 321,
      "y": 1027,
      "width": 229.85972595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138858822,
      "version": 22,
      "versionNonce": 1680099802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730895354019,
      "link": null,
      "locked": false,
      "text": "Os três Pilares da OO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Os três Pilares da OO",
      "lineHeight": 1.25
    },
    {
      "id": "aB_ZXOPxM3lTwLzQFCp6B",
      "type": "text",
      "x": 320,
      "y": 1089,
      "width": 185.83978271484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413866842,
      "version": 56,
      "versionNonce": 277096070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rBsixKvkD0223xWf_OI_g",
          "type": "arrow"
        }
      ],
      "updated": 1730895402331,
      "link": null,
      "locked": false,
      "text": "1 - Encapsulamento\n2 - Herança\n3 - Polimorfismo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1 - Encapsulamento\n2 - Herança\n3 - Polimorfismo",
      "lineHeight": 1.25
    },
    {
      "id": "rBsixKvkD0223xWf_OI_g",
      "type": "arrow",
      "x": 517,
      "y": 1098,
      "width": 113,
      "height": 21,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067304282,
      "version": 74,
      "versionNonce": 938999622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730895402331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aB_ZXOPxM3lTwLzQFCp6B",
        "focus": -0.16720765832406695,
        "gap": 11.16021728515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "46e54eR5Q-TMf1fN1LP2G",
      "type": "text",
      "x": 659,
      "y": 1069,
      "width": 147.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730424774,
      "version": 19,
      "versionNonce": 438449990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xWgeSK3u4lGV8D0Yt2pvW",
          "type": "arrow"
        },
        {
          "id": "nFrPtaw_4FmlENTCG9XSb",
          "type": "arrow"
        }
      ],
      "updated": 1730895448856,
      "link": null,
      "locked": false,
      "text": "Obj => capsula",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Obj => capsula",
      "lineHeight": 1.25
    },
    {
      "id": "xWgeSK3u4lGV8D0Yt2pvW",
      "type": "arrow",
      "x": 809,
      "y": 1069,
      "width": 55,
      "height": 33,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181329990,
      "version": 47,
      "versionNonce": 440241414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730895440602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -22
        ],
        [
          55,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46e54eR5Q-TMf1fN1LP2G",
        "focus": 0.8249808891534784,
        "gap": 2.6601715087890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nFrPtaw_4FmlENTCG9XSb",
      "type": "arrow",
      "x": 814,
      "y": 1082,
      "width": 38.0974781017992,
      "height": 18.03307977034183,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219108122,
      "version": 65,
      "versionNonce": 151585478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730896535728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          18
        ],
        [
          38.0974781017992,
          18.03307977034183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46e54eR5Q-TMf1fN1LP2G",
        "focus": -0.9074881293385713,
        "gap": 7.6601715087890625
      },
      "endBinding": {
        "elementId": "vX5RT13zikMxJlIEv8KAU",
        "focus": 1.7325577030047312,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7UF5OG_SMHdsUP9B28OUC",
      "type": "text",
      "x": 880,
      "y": 1033,
      "width": 90.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554125126,
      "version": 10,
      "versionNonce": 443957466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730895456792,
      "link": null,
      "locked": false,
      "text": "atriburto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "atriburto",
      "lineHeight": 1.25
    },
    {
      "id": "P394e-xy2fZCRwAdA4CkV",
      "type": "text",
      "x": 888,
      "y": 1082,
      "width": 143.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46934278,
      "version": 14,
      "versionNonce": 568025114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730895465623,
      "link": null,
      "locked": false,
      "text": "comportamento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comportamento",
      "lineHeight": 1.25
    },
    {
      "id": "iK4xjbjYcJIrCRvqJbqX6",
      "type": "arrow",
      "x": 462,
      "y": 1132,
      "width": 153,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942069658,
      "version": 42,
      "versionNonce": 569958150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730895511538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I0zLtObav66tFTUf-yFaf",
      "type": "arrow",
      "x": 479,
      "y": 1160,
      "width": 131,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248712774,
      "version": 68,
      "versionNonce": 1185348614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730895520376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          52
        ],
        [
          131,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x2fskpYJwQPzGR3GS2obz",
      "type": "text",
      "x": 644,
      "y": 1134,
      "width": 160.49977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917517338,
      "version": 19,
      "versionNonce": 197428806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730896553738,
      "link": null,
      "locked": false,
      "text": "---- é um(a) ----",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "---- é um(a) ----",
      "lineHeight": 1.25
    },
    {
      "id": "rCunQf-mRXP_-YN2Q-Gjx",
      "type": "text",
      "x": 688,
      "y": 1106,
      "width": 75.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724300890,
      "version": 30,
      "versionNonce": 635071130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730896557220,
      "link": null,
      "locked": false,
      "text": "herança",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "herança",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1700948250,
      "isDeleted": false,
      "id": "nv0tyj0KygtLWO7nDANUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.750114440918,
      "y": 1131.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.07974243164062,
      "height": 25,
      "seed": 1357339526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730896553738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "---- tem um(a) ----",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---- tem um(a) ----",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1730661766,
      "isDeleted": false,
      "id": "vX5RT13zikMxJlIEv8KAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2600402832031,
      "y": 1109.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.41987609863281,
      "height": 25,
      "seed": 827280902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nFrPtaw_4FmlENTCG9XSb",
          "type": "arrow"
        }
      ],
      "updated": 1730896553738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "composição",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "composição",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DEBnc3Za_iPMJGEdiQqYk",
      "type": "rectangle",
      "x": 628,
      "y": 1105,
      "width": 186,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1314917402,
      "version": 48,
      "versionNonce": 2137598810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730896639467,
      "link": null,
      "locked": false
    },
    {
      "id": "JuCrdSnzs_GbnvvdrK9Rt",
      "type": "rectangle",
      "x": 820,
      "y": 1105,
      "width": 196,
      "height": 59,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43954202,
      "version": 105,
      "versionNonce": 870759962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730896648687,
      "link": null,
      "locked": false
    },
    {
      "id": "U1TkG-urhtcBtvLPjC-Bt",
      "type": "text",
      "x": 628,
      "y": 1213,
      "width": 160.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695383450,
      "version": 19,
      "versionNonce": 531433862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730897318477,
      "link": null,
      "locked": false,
      "text": "multiplas formas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "multiplas formas",
      "lineHeight": 1.25
    },
    {
      "id": "qtuPMN5oLIjL-JLUu3u3Z",
      "type": "rectangle",
      "x": 877,
      "y": 1175,
      "width": 110,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 371617434,
      "version": 82,
      "versionNonce": 1889146950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1jR0eQNHtDUWeLVtvz39"
        },
        {
          "id": "dm8gxf7Qebg7SGIYX1kXF",
          "type": "arrow"
        },
        {
          "id": "W_G8U6H_Ui6mjP9ssBMpK",
          "type": "arrow"
        }
      ],
      "updated": 1730897391595,
      "link": null,
      "locked": false
    },
    {
      "id": "v1jR0eQNHtDUWeLVtvz39",
      "type": "text",
      "x": 906.1700286865234,
      "y": 1181.5,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749065798,
      "version": 49,
      "versionNonce": 261937478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730897375977,
      "link": null,
      "locked": false,
      "text": "carro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qtuPMN5oLIjL-JLUu3u3Z",
      "originalText": "carro",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2082259034,
      "isDeleted": false,
      "id": "JI1jR40uTuUsM-Q1QEswM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 1249,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 38,
      "seed": 212405126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EnwxAXW7ZFxnjQTyE_e6y"
        },
        {
          "id": "dm8gxf7Qebg7SGIYX1kXF",
          "type": "arrow"
        }
      ],
      "updated": 1730897386683,
      "link": null,
      "locked": false
    },
    {
      "id": "EnwxAXW7ZFxnjQTyE_e6y",
      "type": "text",
      "x": 828.910041809082,
      "y": 1255.5,
      "width": 64.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531819674,
      "version": 14,
      "versionNonce": 1846852570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730897380264,
      "link": null,
      "locked": false,
      "text": "ferrari",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JI1jR40uTuUsM-Q1QEswM",
      "originalText": "ferrari",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1826312646,
      "isDeleted": false,
      "id": "9ZE6pLpTBG28E-vTnCr3g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 1251,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 38,
      "seed": 964365702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xqfjW8dSYy5OLu-QGjx7N"
        },
        {
          "id": "W_G8U6H_Ui6mjP9ssBMpK",
          "type": "arrow"
        }
      ],
      "updated": 1730897391595,
      "link": null,
      "locked": false
    },
    {
      "id": "xqfjW8dSYy5OLu-QGjx7N",
      "type": "text",
      "x": 972.3400344848633,
      "y": 1257.5,
      "width": 55.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761142918,
      "version": 99,
      "versionNonce": 1828329754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730897383044,
      "link": null,
      "locked": false,
      "text": "fusca",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9ZE6pLpTBG28E-vTnCr3g",
      "originalText": "fusca",
      "lineHeight": 1.25
    },
    {
      "id": "dm8gxf7Qebg7SGIYX1kXF",
      "type": "arrow",
      "x": 872,
      "y": 1236,
      "width": 17,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607222982,
      "version": 15,
      "versionNonce": 773301530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730897386683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JI1jR40uTuUsM-Q1QEswM",
        "focus": -0.35681610247026535,
        "gap": 13
      },
      "endBinding": {
        "elementId": "qtuPMN5oLIjL-JLUu3u3Z",
        "focus": 0.11527904849039343,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W_G8U6H_Ui6mjP9ssBMpK",
      "type": "arrow",
      "x": 971,
      "y": 1236,
      "width": 23,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003871386,
      "version": 21,
      "versionNonce": 576268550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730897391595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ZE6pLpTBG28E-vTnCr3g",
        "focus": 0.2414578587699317,
        "gap": 15
      },
      "endBinding": {
        "elementId": "qtuPMN5oLIjL-JLUu3u3Z",
        "focus": 0.25968109339407747,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vckO53EmoWLI-bei_Wnuj",
      "type": "text",
      "x": 831,
      "y": 1164.5,
      "width": 64.84814453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933131462,
      "version": 92,
      "versionNonce": 564354458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730897440520,
      "link": null,
      "locked": false,
      "text": "ligar\nacelerar\nfrear",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "ligar\nacelerar\nfrear",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}